-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/starling/2,7,0/src
-D starling=2.7.0
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/lib/flash-externs/src
-D native-trace
-D tools=8.0.2
-D no-compilation
-D disable_preloader_assets=1
-D openfl-flash
-D web
-swf-version 17
-swf Export/flash/bin/TLotDClassicHx.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/haxe
-D final